{
  "name": "component-querystring",
  "description": "Simple key/value pair query-string parsing",
  "version": "1.3.0",
  "keywords": [
    "query",
    "querystring",
    "query-string",
    "parser"
  ],
  "dependencies": {
    "component-trim": "git://github.com/npmcomponent/component-trim.git",
    "component-type": "git://github.com/npmcomponent/component-type.git"
  }
}